{
    "name": "saltstack-extension-pack",
    "displayName": "saltstack-extension-pack",
    "description": "SaltStack Extension Pack",
    "version": "0.0.2",
    "publisher": "warpnet",
    "homepage": "https://github.com/warpnet/saltstack-extension-pack",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/warpnet/saltstack-extension-pack.git"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "saltstack",
        "salt",
        "salt-lint"
    ],
    "extensionPack": [ 
        "warpnet.salt-lint",
        "korekontrol.saltstack"
    ]
}
